Change\ Boolean = engine.Actions.variableSetting.ChangeBoolean
Change\ Double = engine.Actions.variableSetting.ChangeDouble
Change\ Double\ List = engine.Actions.variableSetting.ChangeDoubleList
Change\ String = engine.Actions.variableSetting.ChangeString
Change\ String\ List = engine.Actions.variableSetting.ChangeStringList
Transfer\ Inventory = engine.Actions.variableSetting.GiveInventory