OptionsTag=Options
InputOptions=KeyPressed,KeyHeld,KeyRelease,Click
CollisionsOptions=Collision
VariablesOptions=StringEquals,DoubleEqualTo,DoubleGreaterThan,DoubleLessThan,IsBoolean
Ands/OrsOptions=And,Or,Not
BeginStepOptions=Priority
EndstepOptions=Priority
TranslationsOptions=MoveTo,Move,RotateTo,Rotate,Destroy,Create
ChangeVariablesOptions=ChangeString,ChangeDouble,ChangeBoolean
GlobalOptions=ChangeWorld