AddActionButtonLabel=Add action
RemoveActionButtonLabel=Remove action
ConditionOptions=Input,Collisions,Variables,Ands/Ors,BeginStep,EndStep
ActionOptions=Translations,Variables,Global
Splitter=,
ConditionSelectorLabel=Select condition
ActionSelectorLabel=Select action
ActionRemoverLabel=Select row