AddConditionButtonLabel=Add condition
AddActionButtonLabel=Add action
RemoveConditionButtonLabel=Remove condition
RemoveActionButtonLabel=Remove action
ConditionOptions=Input,Collisions,Variables,Ands/Ors,BeginStep,EndStep
ActionOptions=Translations,ChangeVariables,Global
Splitter=,
ConditionSelectorLabel=Select condition
ActionSelectorLabel=Select action
RemoverLabel=Select row