CreateSpriteButton=Create Sprite Template
LoadImageButton=Load Image
TestTool1=test tool_1
TestTool2=test tool_2
SpriteTab=sprite
ImageChooser=Open Image
NameField=Sprite Name: 
CategoryField=Sprite Category:
ConfirmButton=Confirm

