Create\ Object = engine.Actions.changeObject.Create
Remove\ From\ World = engine.Actions.changeObject.RemoveFromWorld
Display\ Inventory = engine.Actions.changeObject.DisplayInventory
#?? engine.Actions.changeObject.PlaceOnObject