Create\ Object = engine.Actions.changeObject.Create
Destroy\ Object = engine.Actions.changeObject.Destroy
Display\ Inventory = engine.Actions.changeObject.DisplayInventory
#?? engine.Actions.changeObject.PlaceOnObject