# The_GUI_Friendly_Name = The_Package.The_Full_Class_Name
Vector\ Heading\ Of = engine.operations.vectorops.VectorHeadingOf
Location\ Of = engine.operations.vectorops.LocationOf
Vector\ Difference= engine.operations.vectorops.VectorDifference
Vector\ Sum = engine.operations.vectorops.VectorSum
Vector\ Variable\ from= engine.operations.vectorops.VectorVariableFrom
Vector = engine.operations.vectorops.BasicVector
Normalized = engine.operations.vectorops.UnitVector