AnimationNotFound  = The animation %s could not be found.
UndefinedAnimation = A null animation was accessed.
NoObjectByName = No GameObject exists by the name %s
AddPar = Cannot add parameter '%s' of type %s
IllegalFile = Cannot Save to File at %s