Boolean = booleanops, booleanops, BooleanOperation
Double = doubleops, doubleops, DoubleOperation
String = stringops, stringops, StringOperation
Vector = vectorops, vectorops, VectorOperation
Sprite = gameobjectops, gameobjectops, GameObjectOperation